{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;\red15\green112\blue1;
\red157\green0\blue210;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;
\cssrgb\c68627\c0\c85882;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 SegmentTree\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 __init__\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 n\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 self\cf0 \strokec4 .min_val = [\cf8 \strokec8 0\cf0 \strokec4 ] * (\cf8 \strokec8 4\cf0 \strokec4  * n)\cb1 \
\cb3         \cf2 \strokec2 self\cf0 \strokec4 .max_val = [\cf8 \strokec8 0\cf0 \strokec4 ] * (\cf8 \strokec8 4\cf0 \strokec4  * n)\cb1 \
\cb3         \cf2 \strokec2 self\cf0 \strokec4 .lazy = [\cf8 \strokec8 0\cf0 \strokec4 ] * (\cf8 \strokec8 4\cf0 \strokec4  * n)\cb1 \
\
\cb3     \cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 push_down\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 node\cf0 \strokec4 ):\cb1 \
\cb3         \cf9 \strokec9 # \uc0\u23559 \u12300 Lazy Tag)\u19979 \u25918 \u32102 \u24038 \u21491 \u23376 \u31680 \u40670 \cf0 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 if\cf0 \strokec4  \cf2 \strokec2 self\cf0 \strokec4 .lazy[node] != \cf8 \strokec8 0\cf0 \strokec4 :\cb1 \
\cb3             val = \cf2 \strokec2 self\cf0 \strokec4 .lazy[node]\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 # \uc0\u26356 \u26032 \u24038 \u23376 \u31680 \u40670 \cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .lazy[\cf8 \strokec8 2\cf0 \strokec4  * node] += val\cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .min_val[\cf8 \strokec8 2\cf0 \strokec4  * node] += val\cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .max_val[\cf8 \strokec8 2\cf0 \strokec4  * node] += val\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 # \uc0\u26356 \u26032 \u21491 \u23376 \u31680 \u40670 \cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .lazy[\cf8 \strokec8 2\cf0 \strokec4  * node + \cf8 \strokec8 1\cf0 \strokec4 ] += val\cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .min_val[\cf8 \strokec8 2\cf0 \strokec4  * node + \cf8 \strokec8 1\cf0 \strokec4 ] += val\cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .max_val[\cf8 \strokec8 2\cf0 \strokec4  * node + \cf8 \strokec8 1\cf0 \strokec4 ] += val\cb1 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .lazy[node] = \cf8 \strokec8 0\cf0 \strokec4  \cf9 \strokec9 # \uc0\u27161 \u35352 \u28165 \u38500 \cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 push_up\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 node\cf0 \strokec4 ):\cb1 \
\cb3         \cf9 \strokec9 # \uc0\u26681 \u25818 \u24038 \u21491 \u23376 \u31680 \u40670 \u65292 \u26356 \u26032 \u30070 \u21069 \u31680 \u40670 \u29238 \u31680 \u40670 \u30340  Min/Max\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 self\cf0 \strokec4 .min_val[node] = \cf6 \strokec6 min\cf0 \strokec4 (\cf2 \strokec2 self\cf0 \strokec4 .min_val[\cf8 \strokec8 2\cf0 \strokec4  * node], \cf2 \strokec2 self\cf0 \strokec4 .min_val[\cf8 \strokec8 2\cf0 \strokec4  * node + \cf8 \strokec8 1\cf0 \strokec4 ])\cb1 \
\cb3         \cf2 \strokec2 self\cf0 \strokec4 .max_val[node] = \cf6 \strokec6 max\cf0 \strokec4 (\cf2 \strokec2 self\cf0 \strokec4 .max_val[\cf8 \strokec8 2\cf0 \strokec4  * node], \cf2 \strokec2 self\cf0 \strokec4 .max_val[\cf8 \strokec8 2\cf0 \strokec4  * node + \cf8 \strokec8 1\cf0 \strokec4 ])\cb1 \
\
\cb3     \cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 update\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 node\cf0 \strokec4 , \cf7 \strokec7 l\cf0 \strokec4 , \cf7 \strokec7 r\cf0 \strokec4 , \cf7 \strokec7 ql\cf0 \strokec4 , \cf7 \strokec7 qr\cf0 \strokec4 , \cf7 \strokec7 val\cf0 \strokec4 ):\cb1 \
\cb3         \cf9 \strokec9 # \uc0\u21312 \u38291 \u26356 \u26032 \u65306 \u28858  ql \u21040  qr \u20043 \u38291 \u30340 \u25152 \u26377 \u36215 \u40670 \u21152 \u19978  val \u20998 \u25976 \cf0 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 if\cf0 \strokec4  ql <= l \cf2 \strokec2 and\cf0 \strokec4  r <= qr:\cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .min_val[node] += val\cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .max_val[node] += val\cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .lazy[node] += val\cb1 \
\cb3             \cf10 \strokec10 return\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 self\cf0 \strokec4 .push_down(node)\cb1 \
\cb3         mid = (l + r) // \cf8 \strokec8 2\cf0 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 if\cf0 \strokec4  ql <= mid:\cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .update(\cf8 \strokec8 2\cf0 \strokec4  * node, l, mid, ql, qr, val)\cb1 \
\cb3         \cf10 \strokec10 if\cf0 \strokec4  qr > mid:\cb1 \
\cb3             \cf2 \strokec2 self\cf0 \strokec4 .update(\cf8 \strokec8 2\cf0 \strokec4  * node + \cf8 \strokec8 1\cf0 \strokec4 , mid + \cf8 \strokec8 1\cf0 \strokec4 , r, ql, qr, val)\cb1 \
\cb3         \cf2 \strokec2 self\cf0 \strokec4 .push_up(node)\cb1 \
\
\cb3     \cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 query_earliest_zero\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 node\cf0 \strokec4 , \cf7 \strokec7 l\cf0 \strokec4 , \cf7 \strokec7 r\cf0 \strokec4 , \cf7 \strokec7 ql\cf0 \strokec4 , \cf7 \strokec7 qr\cf0 \strokec4 ):\cb1 \
\cb3         \cf9 \strokec9 # \uc0\u23563 \u25214 \u21312 \u38291 \u20839 \u12300 \u26368 \u26089 \u20986 \u29694  0\u12301 \u30340 \u36215 \u40670 \u20301 \u32622 \cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # \uc0\u22914 \u26524 \u21312 \u38291 \u23436 \u20840 \u27794 \u26377  0 \u65292 \u30452 \u25509 \u21098 \u26525 \u25918 \u26820 \cf0 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 if\cf0 \strokec4  l > qr \cf2 \strokec2 or\cf0 \strokec4  r < ql \cf2 \strokec2 or\cf0 \strokec4  \cf2 \strokec2 self\cf0 \strokec4 .min_val[node] > \cf8 \strokec8 0\cf0 \strokec4  \cf2 \strokec2 or\cf0 \strokec4  \cf2 \strokec2 self\cf0 \strokec4 .max_val[node] < \cf8 \strokec8 0\cf0 \strokec4 :\cb1 \
\cb3             \cf10 \strokec10 return\cf0 \strokec4  -\cf8 \strokec8 1\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf10 \strokec10 if\cf0 \strokec4  l == r:\cb1 \
\cb3             \cf10 \strokec10 return\cf0 \strokec4  l \cf9 \strokec9 # \uc0\u25214 \u21040  0 \u20998 \u30340 \u36215 \u40670 \u20102 \u65281 \cf0 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3         \cf2 \strokec2 self\cf0 \strokec4 .push_down(node)\cb1 \
\cb3         mid = (l + r) // \cf8 \strokec8 2\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 # \uc0\u20778 \u20808 \u25214 \u24038 \u37002 \u65292 \u22240 \u28858 \u36215 \u40670 \u36234 \u26089 \u65292 \u38263 \u24230 \u36234 \u38263 \u65289 \cf0 \cb1 \strokec4 \
\cb3         res = \cf2 \strokec2 self\cf0 \strokec4 .query_earliest_zero(\cf8 \strokec8 2\cf0 \strokec4  * node, l, mid, ql, qr)\cb1 \
\cb3         \cf10 \strokec10 if\cf0 \strokec4  res != -\cf8 \strokec8 1\cf0 \strokec4 :\cb1 \
\cb3             \cf10 \strokec10 return\cf0 \strokec4  res\cb1 \
\cb3         \cf10 \strokec10 return\cf0 \strokec4  \cf2 \strokec2 self\cf0 \strokec4 .query_earliest_zero(\cf8 \strokec8 2\cf0 \strokec4  * node + \cf8 \strokec8 1\cf0 \strokec4 , mid + \cf8 \strokec8 1\cf0 \strokec4 , r, ql, qr)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 Solution\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 longestBalanced\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 nums\cf0 \strokec4 : List[\cf5 \strokec5 int\cf0 \strokec4 ]) -> \cf5 \strokec5 int\cf0 \strokec4 :\cb1 \
\cb3         \cf11 \strokec11 '''\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11         \uc0\u26178 \u38291 \u35079 \u38620 \u24230 N^2\u36305 \u19981 \u20102 \u26371 \u36229 \u26178 \cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         max_len=0\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         n=len(nums)\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         for i in range (n):\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             even=set()\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             odd=set()\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             for j in range(i,n):\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 if nums[j]%2==0:\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                     odd.add(nums[j])\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 else:\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                     even.add(nums[j])\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 if len(even)==len(odd):\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                     max_len=max(max_len,j-i+1)\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         return max_len\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         '''\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         n = \cf6 \strokec6 len\cf0 \strokec4 (nums)\cb1 \
\cb3         tree = SegmentTree(n)\cb1 \
\cb3         last_pos = \{\} \cf9 \strokec9 # \uc0\u35352 \u37636 \u27599 \u20491 \u25976 \u23383 \u12300 \u19978 \u27425 \u20986 \u29694 \u12301 \u30340 \u20301 \u32622 \cf0 \cb1 \strokec4 \
\cb3         max_length = \cf8 \strokec8 0\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf10 \strokec10 for\cf0 \strokec4  R \cf10 \strokec10 in\cf0 \strokec4  \cf6 \strokec6 range\cf0 \strokec4 (n):\cb1 \
\cb3             num = nums[R]\cb1 \
\cb3             prev_idx = last_pos.get(num, -\cf8 \strokec8 1\cf0 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 # \uc0\u22855 \u25976 \u21152  1 \u20998 \u65292 \u20598 \u25976 \u25187  1 \u20998 \cf0 \cb1 \strokec4 \
\cb3             val = \cf8 \strokec8 1\cf0 \strokec4  \cf10 \strokec10 if\cf0 \strokec4  num % \cf8 \strokec8 2\cf0 \strokec4  != \cf8 \strokec8 0\cf0 \strokec4  \cf10 \strokec10 else\cf0 \strokec4  -\cf8 \strokec8 1\cf0 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 # \uc0\u21482 \u26377 \u22312 \u12300 \u19978 \u27425 \u20986 \u29694 \u20301 \u32622 \u20043 \u24460 \u12301 \u30340 \u36215 \u40670 \u65292 \u25165 \u31639 \u31532 \u19968 \u27425 \u36935 \u21040 \u36889 \u20491 \u25976 \u23383 \cf0 \cb1 \strokec4 \
\cb3             tree.update(\cf8 \strokec8 1\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , n - \cf8 \strokec8 1\cf0 \strokec4 , prev_idx + \cf8 \strokec8 1\cf0 \strokec4 , R, val)\cb1 \
\cb3             last_pos[num] = R\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 # \uc0\u22312  0 \u21040  R \u30340 \u36215 \u40670 \u20013 \u65292 \u21738 \u20491 \u36215 \u40670 \u21083 \u22909 \u26159  0 \u20998 \u65311 \cf0 \cb1 \strokec4 \
\cb3             earliest_L = tree.query_earliest_zero(\cf8 \strokec8 1\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , n - \cf8 \strokec8 1\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , R)\cb1 \
\cb3             \cb1 \
\cb3             \cf10 \strokec10 if\cf0 \strokec4  earliest_L != -\cf8 \strokec8 1\cf0 \strokec4 :\cb1 \
\cb3                 max_length = \cf6 \strokec6 max\cf0 \strokec4 (max_length, R - earliest_L + \cf8 \strokec8 1\cf0 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3         \cf10 \strokec10 return\cf0 \strokec4  max_length\cb1 \
\cb3         \cf11 \strokec11 '''\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11         1.\uc0\u22855 \u25976 +1\u20598 \u25976 -1\u65292 \u21482 \u35201 \u23376 \u38499 \u21015 \u32317 \u21644 \u26159 0\u65292 \u23601 \u20195 \u34920 \u22855 \u25976 \u21644 \u20598 \u25976 \u30340 \u21435 \u37325 \u25976 \u37327 \u23436 \u20840 \u30456 \u31561 \u65292 \u25214 \u32317 \u21644 \u28858 0\u30340 \u26368 \u38263 \u21312 \u38291 \cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         2.\uc0\u35352 \u37636 \u27599 \u20491 \u25976 \u23383 \u30340 \u19978 \u27425 \u20986 \u29694 \u20301 \u32622 \u65292 \u30070 \u25475 \u21040 \u19968 \u20491 \u26032 \u25976 \u23383 \u26178 \u65292 \u23427 \u21482 \u26371 \u23565 \u22312 prev_idx\u20043 \u24460 \u25165 \u38283 \u22987 \u30340 \u23376 \u38499 \u21015 \u29986 \u29983 \u24433 \u38911 \cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         3.\uc0\u29992 \u32218 \u27573 \u27193 \u33287 Lazy Propagation\u12290 \u30070 \u25105 \u20497 \u38656 \u35201 \u26356 \u26032 \u19968 \u22823 \u27573 \u36899 \u32396 \u30340 \u36215 \u40670 \u20998 \u25976 \u26178 \u65292 \u25105 \u20497 \u19981 \u38656 \u35201 \u19968 \u20491 \u19968 \u20491 \u21435 \u25913 \u65292 \u32780 \u26159 \u25226 \u21152 \u28187 \u20998 \u26283 \u23384 \u22312 \u32218 \u27573 \u27193 \u30340 \u29238 \u31680 \u40670 \u19978 \u12290 \u36889 \u27171 \u26356 \u26032 \u30340 \u26178 \u38291 \u35079 \u38620 \u24230 \u26371 \u35722 \u25104 O(logN)\cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         4.\uc0\u21482 \u35201 \u19968 \u20491 \u21312 \u38291 \u30340  Max >= 0 \u19988  Min <= 0\u65292 \u37027 \u38646 \u23601 \u26371 \u22312 \u36889 \u20491 \u21312 \u38291 \u20839 \cf0 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         '''\cf0 \cb1 \strokec4 \
\
}