class SegmentTree:
    def __init__(self, n):
        self.min_val = [0] * (4 * n)
        self.max_val = [0] * (4 * n)
        self.lazy = [0] * (4 * n)

    def push_down(self, node):
        # 將「Lazy Tag)下放給左右子節點
        if self.lazy[node] != 0:
            val = self.lazy[node]
            
            # 更新左子節點
            self.lazy[2 * node] += val
            self.min_val[2 * node] += val
            self.max_val[2 * node] += val
            
            # 更新右子節點
            self.lazy[2 * node + 1] += val
            self.min_val[2 * node + 1] += val
            self.max_val[2 * node + 1] += val
            
            self.lazy[node] = 0 # 標記清除

    def push_up(self, node):
        # 根據左右子節點，更新當前節點父節點的 Min/Max
        self.min_val[node] = min(self.min_val[2 * node], self.min_val[2 * node + 1])
        self.max_val[node] = max(self.max_val[2 * node], self.max_val[2 * node + 1])

    def update(self, node, l, r, ql, qr, val):
        # 區間更新：為 ql 到 qr 之間的所有起點加上 val 分數
        if ql <= l and r <= qr:
            self.min_val[node] += val
            self.max_val[node] += val
            self.lazy[node] += val
            return
        
        self.push_down(node)
        mid = (l + r) // 2
        if ql <= mid:
            self.update(2 * node, l, mid, ql, qr, val)
        if qr > mid:
            self.update(2 * node + 1, mid + 1, r, ql, qr, val)
        self.push_up(node)

    def query_earliest_zero(self, node, l, r, ql, qr):
        # 尋找區間內「最早出現 0」的起點位置
        # 如果區間完全沒有 0 ，直接剪枝放棄
        if l > qr or r < ql or self.min_val[node] > 0 or self.max_val[node] < 0:
            return -1
        
        if l == r:
            return l # 找到 0 分的起點了！
            
        self.push_down(node)
        mid = (l + r) // 2
        
        # 優先找左邊，因為起點越早，長度越長）
        res = self.query_earliest_zero(2 * node, l, mid, ql, qr)
        if res != -1:
            return res
        return self.query_earliest_zero(2 * node + 1, mid + 1, r, ql, qr)

class Solution:
    def longestBalanced(self, nums: List[int]) -> int:
        '''
        時間複雜度N^2跑不了會超時
        max_len=0
        n=len(nums)
        for i in range (n):
            even=set()
            odd=set()
            for j in range(i,n):
                if nums[j]%2==0:
                    odd.add(nums[j])
                else:
                    even.add(nums[j])
                if len(even)==len(odd):
                    max_len=max(max_len,j-i+1)
        return max_len
        '''
        n = len(nums)
        tree = SegmentTree(n)
        last_pos = {} # 記錄每個數字「上次出現」的位置
        max_length = 0
        
        for R in range(n):
            num = nums[R]
            prev_idx = last_pos.get(num, -1)
            
            # 奇數加 1 分，偶數扣 1 分
            val = 1 if num % 2 != 0 else -1
            
            # 只有在「上次出現位置之後」的起點，才算第一次遇到這個數字
            tree.update(1, 0, n - 1, prev_idx + 1, R, val)
            last_pos[num] = R
            
            # 在 0 到 R 的起點中，哪個起點剛好是 0 分？
            earliest_L = tree.query_earliest_zero(1, 0, n - 1, 0, R)
            
            if earliest_L != -1:
                max_length = max(max_length, R - earliest_L + 1)
                
        return max_length
        '''
        1.奇數+1偶數-1，只要子陣列總和是0，就代表奇數和偶數的去重數量完全相等，找總和為0的最長區間
        2.記錄每個數字的上次出現位置，當掃到一個新數字時，它只會對在prev_idx之後才開始的子陣列產生影響
        3.用線段樹與Lazy Propagation。當我們需要更新一大段連續的起點分數時，我們不需要一個一個去改，而是把加減分暫存在線段樹的父節點上。這樣更新的時間複雜度會變成O(logN)
        4.只要一個區間的 Max >= 0 且 Min <= 0，那零就會在這個區間內
        '''
