class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        #平均下時間複雜度：O(s長度＋p長度)，真的遇到最壞的case才會變成O(s長度*p長度)
        #空間複雜度：O(1)
        i = 0  #  指向s位置 
        j = 0  #  指向p位置 
        
        star_index = -1   # 記錄 * 的位置 
        match_index = -1  # 記錄遇到 * 時，s 的位置 

        while i < len(s):
            
            
            # case1 :j 沒走完，當下的字元一模一樣或遇到'?'
            if j < len(p) and (p[j] == s[i] or p[j] == '?'):
                i+=1
                j+=1
                
            # case2：遇到 '*' 
            # greedy method，先假設 '*' 什麼都不要
            elif j < len(p) and p[j] == '*':
                star_index = j  # 存p 的進度
                match_index = i # 存 s 的進度
                j+=1
                
            # case3：配對失敗，但前面有遇過 '*' ，讓它多吃一個字
            elif star_index != -1:
                # Backtracking
                match_index += 1  # 讓 '*' 吃一個 s 字元
                i = match_index   
                j=star_index+1
                
            else:
                return False
                
        while j < len(p) and p[j] == '*':
            j += 1
            
        return j == len(p)
