class Solution:
    def findMaxValueOfEquation(self, points: List[List[int]], k: int) -> int:
        '''Time Complexity:O(N)'''
        #yi+yj+|xi-xj|=yj+xj+yi-xi,因為xj>xi
        q=deque() #用來存(yi-xi,x)
        value=float("-inf")
        for x,y in points:
            while q and x-q[0][1]>k:
                q.popleft()

            if q:
                value=max(value,q[0][0]+x+y)
            #看q裡面的yi-xi是不是比現在的還小，小就踢除
            while q and q[-1][0]<y-x:
                q.pop()

            q.append((y-x,x))
        return value

        
