{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red15\green112\blue1;\red19\green118\blue70;
\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;
\cssrgb\c68627\c0\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 Solution\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 beautifulArray\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 n\cf0 \strokec4 : \cf5 \strokec5 int\cf0 \strokec4 ) -> List[\cf5 \strokec5 int\cf0 \strokec4 ]:\cb1 \
\cb3         \cf8 \strokec8 #method 1\cf0 \cb1 \strokec4 \
\cb3         res=[\cf9 \strokec9 1\cf0 \strokec4 ]\cb1 \
\cb3         \cf10 \strokec10 while\cf0 \strokec4  \cf6 \strokec6 len\cf0 \strokec4 (res)<n:\cb1 \
\cb3             res=[i*\cf9 \strokec9 2\cf0 \strokec4 -\cf9 \strokec9 1\cf0 \strokec4  \cf10 \strokec10 for\cf0 \strokec4  i \cf10 \strokec10 in\cf0 \strokec4  res]+[i*\cf9 \strokec9 2\cf0 \strokec4  \cf10 \strokec10 for\cf0 \strokec4  i \cf10 \strokec10 in\cf0 \strokec4  res]\cb1 \
\cb3         \cf10 \strokec10 return\cf0 \strokec4  [i \cf10 \strokec10 for\cf0 \strokec4  i \cf10 \strokec10 in\cf0 \strokec4  res \cf10 \strokec10 if\cf0 \strokec4  i<=n]\cb1 \
\
\cb3         \cf8 \strokec8 #method2\cf0 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 #return sorted(range(1,n+1),key= lambda x: bin(x)[:1:-1])\cf0 \cb1 \strokec4 \
}