{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red144\green1\blue18;\red19\green118\blue70;
\red15\green112\blue1;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;
\cssrgb\c0\c50196\c0;\cssrgb\c68627\c0\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 Solution\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 minKBitFlips\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 nums\cf0 \strokec4 : List[\cf5 \strokec5 int\cf0 \strokec4 ], \cf7 \strokec7 k\cf0 \strokec4 : \cf5 \strokec5 int\cf0 \strokec4 ) -> \cf5 \strokec5 int\cf0 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 '''\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8         time complexity:O(N*K)\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         space complexity:O(1)\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         n = len(nums)\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         ans = 0\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         \cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         for i in range(n):\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8             if nums[i] == 0:\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 # \uc0\u21097 \u19979 \u30340 \u38263 \u24230 \u19981 \u22816  k \u20491 \u65292 \u20195 \u34920 \u28961 \u35299 \cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 if i + k > n:\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                     return -1\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 \cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 # \uc0\u24478  i \u38283 \u22987 \u30340 \u36899 \u32396  k \u20491 \u25976 \u23383 \u32763 \u36681 \cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 for j in range(i, i + k):\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                     nums[j] ^= 1   # 0\uc0\u35722 1, 1\u35722 0\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 \cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 \cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 ans += 1\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8                 \cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         return ans\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         '''\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \cf8 \strokec8 '''\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8         \uc0\u26178 \u38291 \u35079 \u38620 \u24230 \u32302 \u28187 \u25104 O(N)\cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         \uc0\u31354 \u38291 \u35079 \u38620 \u24230 \u35722 \u25104 O(K),K\u26159 \u36889 \u20491 queue\u30340 \u38263 \u24230 \cf0 \cb1 \strokec4 \
\cf8 \cb3 \strokec8         '''\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         n=\cf6 \strokec6 len\cf0 \strokec4 (nums)\cb1 \
\cb3         ans=\cf9 \strokec9 0\cf0 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 #\uc0\u35352 \u37636 \u32763 \u36681 \u30340 \u26368 \u24460 \u20301 \u32622 \u65292 queue\u30340 \u38263 \u24230 \u23601 \u26159 \u21482 \u34987 \u32763 \u24190 \u27425 \cf0 \cb1 \strokec4 \
\cb3         queue=deque()\cb1 \
\cb3         \cf11 \strokec11 for\cf0 \strokec4  i \cf11 \strokec11 in\cf0 \strokec4  \cf6 \strokec6 range\cf0 \strokec4  (n):\cb1 \
\cb3             \cf11 \strokec11 if\cf0 \strokec4  queue \cf2 \strokec2 and\cf0 \strokec4  queue[\cf9 \strokec9 0\cf0 \strokec4 ]<i:\cb1 \
\cb3                 \cf10 \strokec10 #\uc0\u34920 \u31034 \u30070 \u21069 \u20301 \u32622 \u24050 \u32147 \u19981 \u21463 \u20043 \u21069 \u32763 \u36681 \u24433 \u38911 \cf0 \cb1 \strokec4 \
\cb3                 queue.popleft()\cb1 \
\cb3             \cf10 \strokec10 #0\uc0\u32763 \u36681 \u20598 \u25976 \u27425 \u36996 \u26159 0\cf0 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 #1\uc0\u32763 \u36681 \u22855 \u25976 \u27425 \u26371 \u35722 \u25104 0\cf0 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 #\uc0\u36935 \u21040 0\u25105 \u20497 \u23601 \u35201 \u32763 \u36681 \cf0 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 if\cf0 \strokec4  nums[i]==(\cf6 \strokec6 len\cf0 \strokec4 (queue)%\cf9 \strokec9 2\cf0 \strokec4 ):\cb1 \
\cb3                 \cf11 \strokec11 if\cf0 \strokec4  i+k>n:\cb1 \
\cb3                     \cf11 \strokec11 return\cf0 \strokec4  -\cf9 \strokec9 1\cf0 \cb1 \strokec4 \
\cb3                 queue.append(i+k-\cf9 \strokec9 1\cf0 \strokec4 )\cb1 \
\cb3                 ans+=\cf9 \strokec9 1\cf0 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 return\cf0 \strokec4  ans\cb1 \
\cb3         \cb1 \
}